<?xml version="1.0"?>
<robot>

    <!-- Differential drive plugin -->
    <gazebo>
        <plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">
            <alwaysOn>true</alwaysOn>
            <updateRate>20</updateRate>
            <leftJoint>left_wheel_joint</leftJoint>
            <rightJoint>right_wheel_joint</rightJoint>
            <wheelSeparation>0.4</wheelSeparation>
            <wheelDiameter>0.05</wheelDiameter>
            <wheelAcceleration>1.8</wheelAcceleration>
            <torque>10</torque>
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <robotBaseFrame>base_footprint</robotBaseFrame>
        </plugin>
    </gazebo>

    <!-- Laser scanner plugin -->
    <gazebo reference="front_laser">
        <sensor type="ray" name="head_hokuyo_sensor">
            <pose>0 0 0 0 0 0</pose>
            <visualize>false</visualize>
            <update_rate>20</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1</resolution>
                        <min_angle>-1.570796</min_angle>
                        <max_angle>1.570796</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.20</min>
                    <max>10.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <!-- Plugin MUST be inside sensor tag -->
            <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
                <topicName>scan</topicName>
                <frameName>front_laser</frameName>
            </plugin>
        </sensor>
    </gazebo>

    <!-- Gazebo properties for base_link -->
    <gazebo reference="base_link">
        <material>Gazebo/Black</material>
    </gazebo>
    
    <!-- Gazebo properties for left_wheel -->
    <gazebo reference="left_wheel">
        <material>Gazebo/DarkGrey</material>
        <mu1>1.5</mu1>
        <mu2>1.5</mu2>
        <kp>1000000.0</kp>
        <kd>1000.0</kd>
        <fdir1>1 0 0</fdir1>
        <!-- other params and args -->
        <turnGravityOff>false</turnGravityOff>
        <dampingFactor>0.1</dampingFactor>
    </gazebo>
    
    <!-- Gazebo properties for right_wheel -->
    <gazebo reference="right_wheel">
        <material>Gazebo/DarkGrey</material>
        <mu1>1.5</mu1>
        <mu2>1.5</mu2>
        <kp>1000000.0</kp>
        <kd>1000.0</kd> 
        <fdir1>1 0 0</fdir1>
        <!-- other params and args -->
        <turnGravityOff>false</turnGravityOff>
        <dampingFactor>0.1</dampingFactor>
    </gazebo>
    
    <!-- Gazebo properties for front_caster -->
    <gazebo reference="front_caster">
        <material>Gazebo/White</material>
        <mu1>0.0</mu1>
        <mu2>0.0</mu2>
        <kp>1000000.0</kp>
        <kd>1000.0</kd>
        <fdir1>0 0 0</fdir1> 
        <!-- other params and args -->
        <preserveFixedJoint>true</preserveFixedJoint>
        <dampingFactor>0.2</dampingFactor>
        <slipCompliance>0.0</slipCompliance>
    </gazebo>
    
    <!-- Gazebo properties for back_caster -->
    <gazebo reference="back_caster">
        <material>Gazebo/White</material>
        <mu1>0.0</mu1>
        <mu2>0.0</mu2>
        <kp>1000000.0</kp>
        <kd>1000.0</kd>
        <fdir1>0 0 0</fdir1>
        <!-- other params and args -->
        <preserveFixedJoint>true</preserveFixedJoint>
        <dampingFactor>0.2</dampingFactor>
        <slipCompliance>0.0</slipCompliance>
    </gazebo>
    
    <!-- Gazebo properties for front_laser -->
    <gazebo reference="front_laser">
        <material>Gazebo/Red</material>
    </gazebo>
    
</robot>